lastUpgrade=00950
proj.pluginVersion=0.9.50
proj.AppId=120128378096
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--+app_id+--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e120128378096%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Sample+--%3e%0d%0a++%3cstring+name%3d%22achievement_sample%22+translatable%3d%22false%22%3eCgkI8KnWwb8DEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Nothing+--%3e%0d%0a++%3cstring+name%3d%22achievement_nothing%22+translatable%3d%22false%22%3eCgkI8KnWwb8DEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--+leaderboard+Point+--%3e%0d%0a++%3cstring+name%3d%22leaderboard_point%22+translatable%3d%22false%22%3eCgkI8KnWwb8DEAIQAA%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=120128378096-uu7idufu22epc5teep7bmangi21enrpb.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=
android.NearbySetupDone=true
